# MONGO_URI=mongodb+srv://fast:fast@cluster0.nmbvqsh.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://jatinsingh2020:jatin777@lsm.yuwsjih.mongodb.net/test
JWT_SECRET=jwtSecretForFast